apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  MONGODB_HOST:  "host.minikube.internal"
  MONGODB_PORT: '27017'
  MONGODB_DB: "videos"
  auth_service_url: "http://auth-service:50001"
  rabbitmq_url: "amqp://guest:guest@rabbitmq:5672/"

